<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RZP Checkout Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./popup.css" />
  </head>
  <body>
    <div class="section">
      <form id="checkout-form">
        <strong
          ><label class="header" for="btn-selector"
            >Add Selector for button</label
          ></strong
        >
        <input type="text" id="btn-selector" />

        <fieldset>
          <legend>
            <strong
              ><p id="add-options" class="header">
                Add Checkout options
              </p></strong
            >
          </legend>
          <label for="key">Key:</label>
          <input type="text" id="key" value="rzp_live_ILgsfZCZoFIKMb" />

          <label for="name">Name:</label>
          <input type="text" id="name" value="Test Merchant" />

          <label for="image">Image(URL):</label>
          <input type="text" id="image" />

          <label for="currency">Currency:</label>
          <input type="text" id="currency" value="INR" />

          <label for="amount">Amount:</label>
          <input type="number" id="amount" value="200" />

          <label for="theme_color">Theme Color:</label>
          <input type="text" id="theme_color" />
        </fieldset>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
